# 🌍 FastAPI Configuration
APP_NAME="Tourist Guide API"
APP_VERSION="3.3"

# 🔑 Gemini API Key
GEMINI_API_KEY="AIzaSyCjBskIwCAIHqUjRmHFJNNMy0NohAI4rC4"

# ⚙️ Allowed Origins (comma separated)
ALLOWED_ORIGINS=http://localhost:4200,